textarea
  min-height: 6em

label.required:after
  content: '*'
  color: $danger
  font-size: 1.2em

label.checkbox-custom:after
  content: ''

.external-help
  margin-top: -0.8rem
  margin-bottom: 0.8rem
